services:
  simple_todo_app:
    container_name: parser_batch
    env_file:
      - .env
    ports:
      - "${APP_PORT}:8080"
    environment:
      LICENSED_TO: ${LICENSED_TO}
      LICENSE_KEY: ${LICENSE_KEY}
    networks:
      - simple_todo_network

networks:
  simple_todo_network:
    driver: bridge
